Team repository for "Database Systems on Modern CPU Architectures"
==================================================================

Team members
------------

The team members of the submission within this repository are:

 * Moritz Wilfer
 * Daniel Hugenroth
